<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>bruh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="main">
        <img src="img/main_photo.png" alt="workspace">
        <div class="foot">
            <div class="content__btn">
                <button class="btn"><p>TECHNOLOGY</p></button>
            </div>
            <div class="content__text">
                <h3>How I Built Web Development Challenges Website</h3>
                <p>If you're looking for inspiration to build your own side project...</p>
            </div>
            <div class="information">
                <div class="card_box">
                    <img src="./img/face.svg" alt="photo">
                </div>
                <div class="info_box">
                    <h4>Corey Lubin</h4>
                    <p>4 h ago</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>